<DOCTYPE html>

<html>
		<head>
		<center>
			<title> hiii !! </title>
				<h1> First Kiss </h1>
				<body>
			<h2> Poem by: Kath </h2>
				<div>
				
					<h4> I see the clouds in the sky, </h4>
					<h4> Birds, they fly. </h4>
					<h4> With you by my side </h4>
					<h4> I feel no need to hide. </h4>
					
					<h4> I held your hand as the wind blows, </h4>
					<h4> Our location is far, nobody knows. </h4>
					<h4> Our eyes meet in bliss, </h4>
					<h4> 'Tis the time for my first kiss. </h4>